<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-QQ-K7Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsK-1b-d9H">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-nz-jtp">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-0V-hVN">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-eK-bis">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" backgroundImage="addGoal"/>
                                        <connections>
                                            <action selector="goalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbi-P2-9fw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KsK-1b-d9H" secondAttribute="bottom" constant="12" id="dKa-5R-5QD"/>
                                    <constraint firstItem="ciZ-eK-bis" firstAttribute="centerY" secondItem="KsK-1b-d9H" secondAttribute="centerY" id="sAk-5V-b3F"/>
                                    <constraint firstItem="KsK-1b-d9H" firstAttribute="centerX" secondItem="ZK8-QQ-K7Y" secondAttribute="centerX" id="sFK-fo-iQb"/>
                                    <constraint firstAttribute="height" constant="70" id="thj-3a-bus"/>
                                    <constraint firstAttribute="trailing" secondItem="ciZ-eK-bis" secondAttribute="trailing" constant="15" id="zWb-5U-CQ2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1t1-ES-w9I">
                                <rect key="frame" x="83" y="145" width="209" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-mQ-ggE">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-jT-MhO">
                                        <rect key="frame" x="0.0" y="29" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gzk-mQ-ggE" firstAttribute="centerX" secondItem="1t1-ES-w9I" secondAttribute="centerX" id="VgB-cs-JNp"/>
                                    <constraint firstItem="BOw-jT-MhO" firstAttribute="centerX" secondItem="1t1-ES-w9I" secondAttribute="centerX" id="thm-DA-XMp"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-Bu-aeT">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Qzr-yX-SbU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzr-yX-SbU" id="5DC-cG-xlm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4kg-Bu-aeT" firstAttribute="leading" secondItem="5gn-8s-cjI" secondAttribute="leading" id="06X-jd-xYy"/>
                            <constraint firstItem="4kg-Bu-aeT" firstAttribute="trailing" secondItem="5gn-8s-cjI" secondAttribute="trailing" id="47s-Mm-Wq7"/>
                            <constraint firstItem="4kg-Bu-aeT" firstAttribute="bottom" secondItem="5gn-8s-cjI" secondAttribute="bottom" id="LCm-bc-9Gf"/>
                            <constraint firstItem="5gn-8s-cjI" firstAttribute="trailing" secondItem="ZK8-QQ-K7Y" secondAttribute="trailing" id="Y0m-4M-RN0"/>
                            <constraint firstItem="ZK8-QQ-K7Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="afa-Da-PDF"/>
                            <constraint firstItem="1t1-ES-w9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alW-gj-rNQ"/>
                            <constraint firstItem="ZK8-QQ-K7Y" firstAttribute="leading" secondItem="5gn-8s-cjI" secondAttribute="leading" id="iiW-ha-j9q"/>
                            <constraint firstItem="4kg-Bu-aeT" firstAttribute="top" secondItem="ZK8-QQ-K7Y" secondAttribute="bottom" id="pM1-Zf-pxV"/>
                            <constraint firstItem="1t1-ES-w9I" firstAttribute="top" secondItem="ZK8-QQ-K7Y" secondAttribute="bottom" constant="75" id="qiH-eq-4mJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gn-8s-cjI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4kg-Bu-aeT" id="wR5-Jc-RSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
